# QuestLog

./: QuestLog.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Common/: Common.csproj
Common/Services/: HttpService.cs  ServiceHostList.cs
QuestLog/: Dockerfile  Program.cs  QuestLog_MVC.csproj
QuestLog/Controllers/: HomeController.cs  QuestController.cs
QuestLog/Models/: ErrorViewModel.cs  Quest.cs  QuestViewModel.cs
QuestLog/Models/Quests/: CategoryViewModel.cs  QuestViewModel.cs
QuestLog/Properties/: launchSettings.json
QuestLog/Views/: _ViewImports.cshtml
QuestLog/Views/Quest/: Index.cshtml  Index.cshtml.css
QuestLog/Views/Shared/: _Layout.cshtml
QuestLog_Quests/: Dockerfile  Program.cs  QuestLog_Quests.csproj  QuestLog_Quests.http  Quests.csproj  appsettings.Development.json  appsettings.json
QuestLog_Quests/Controllers/: MigrateController.cs  QuestsController.cs
QuestLog_Quests/Data/: QuestLog_QuestContext.cs
QuestLog_Quests/Data/Entities/: Category.cs  Quest.cs
QuestLog_Quests/Migrations/: 20241017143739_init-migration.Designer.cs  20241017143739_init-migration.cs  20241108123614_v1.1.0.Designer.cs  20241108123614_v1.1.0.cs  QuestLog_QuestContextModelSnapshot.cs
QuestLog_Quests/Properties/: launchSettings.json
mysql-init/: init.sql
